.card {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
}

/* .imageContentBlock { */
/*     display: grid; */
/*     grid-template-rows: 1fr auto; */
/*     grid-auto-flow: column; */
/* } */

